<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonMenuTemplate.master.cs" Inherits="BHM.Web.Include.MasterPage.NonMenuTemplate" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BHM</title>
    <meta content="GCSoft S.A. de C.V." name="autor" />
    <link href="~/Include/Style/Control.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/MasterPage.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Panel.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Table.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Text.css" rel="Stylesheet" type="text/css" />
    <link href="~/Include/Style/Wait.css" rel="Stylesheet" type="text/css" />
    <script src="../../../Include/Javascript/GCSoft/GCSoft.js" type="text/javascript"></script>
    <script type="text/javascript">

        // Listener
        document.onkeydown = function () {
            var keyPressed = window.event.keyCode;

            switch (keyPressed) {
                case 13:		// Enter en cualquier parte de la página es deshabilitado por mandar al evento Click de salir
                    return false;
            }

        };

        </script>
    <asp:ContentPlaceHolder ID="cntNonMenuTemplateHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="smngNonMenu" runat="server"></asp:ToolkitScriptManager>
        <asp:UpdatePanel ID="updMaster" runat="server">
            <ContentTemplate>
                
                <asp:Panel ID="pnlHeader" runat="server" CssClass="MasterPageHeader" BackImageUrl="~/Include/Image/Web/BannerFill.png">
                    <img id="imgBanner" alt="Banner" runat="server" src="~/Include/Image/Web/Banner.png" />
                </asp:Panel>
                
                <asp:Panel ID="pnlBody" CssClass="MasterBody" runat="server">
                     <asp:ContentPlaceHolder ID="cntNonMenuTemplateBody" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
                
                <asp:Panel ID="pnlPoweredBy" runat="server" CssClass="MasterPagePoweredBy">
                    <img id="imgPoweredBy" alt="GCSoft" runat="server" src="~/Include/Image/Web/GCSoft.png" />
                </asp:Panel>

                <asp:UpdateProgress runat="server" ID="uprMaster" AssociatedUpdatePanelID="updMaster">
                    <ProgressTemplate>
                        <asp:Panel ID="pnlWait" runat="server" CssClass="LoadingDiv">
                            <asp:Panel ID="pnlImageWait" runat="server" CssClass="LoadingImageDiv">
                                <asp:Image ID="imgWait" AlternateText="Cargando..." ImageUrl="~/Include/Image/Web/Loading.gif" runat="server" />
                            </asp:Panel>
                        </asp:Panel>
                    </ProgressTemplate>
                </asp:UpdateProgress>
            
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
